# flightpass-Backend

./: .project  README.md  pom.xml
ram-flightPass-gateway-ms/: pom.xml
ram-flightPass-gateway-ms/src/main/java/ma/itroad/ram/flightPass/: RamFlightPassGatewayMsApplication.java
ram-flightPass-gateway-ms/src/main/java/ma/itroad/ram/flightPass/config/: CorsConfig.java  GatewayHandler.java  SecurityConfig.java  WebConfig.java
ram-flightPass-gateway-ms/src/main/resources/: application.properties
ram-flightPass-gateway-ms/src/test/java/ma/itroad/ram/flightPass/: RamFlightPassGatewayMsApplicationTests.java
ram-flightpass-business-ms/: pom.xml
ram-flightpass-business-ms/src/main/java/ma/itroad/ram/flightpass/: RamFlightpassBusinessMsApplication.java
ram-flightpass-business-ms/src/main/java/ma/itroad/ram/flightpass/config/: CorsConfiguration.java  EmailConfiguration.java  FileStorageProperties.java  KecyloakAdminClient.java  KeycloakAuthFeignAutoConfiguration.java  KeycloakAuthFeignRequestInterceptor.java  KeycloakConfig.java  KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakSecurityConfiguration.java  RealmRoleConverter.java  SecurityConfiguration.java  schedualConfig.java
ram-flightpass-business-ms/src/main/java/ma/itroad/ram/flightpass/controller/: AirportRefController.java  BasePriceHistoryController.java  BaseTaxHistoryController.java  FAQController.java  FPDailyOfferController.java  FlightPassController.java  FlightPassCustomerOrderController.java  P_BaseConfigRefController.java  P_BlackoutPeriodRefController.java  P_DayToDepartureRefController.java  P_PassDelayRefController.java  Pass2FlightTicketController.java  PassengerController.java  PortletController.java  SegmentRefController.java  UserController.java  p_FlightPassConfigController.java
ram-flightpass-business-ms/src/main/java/ma/itroad/ram/flightpass/exception/: AirPortNotFoundException.java  ConfiguratioNotFound.java  FileStorageException.java  FlightPassConfigNotFound.java  MyFileNotFoundException.java  PostConfiguratiotNotAcceptable.java  SegmentNotFound.java
ram-flightpass-business-ms/src/main/java/ma/itroad/ram/flightpass/model/bean/: AirportBean.java  BasePriceHistoryBean.java  BasePriceRequestBean.java  BaseTaxHistoryBean.java  BaseTaxRequestBean.java  BaseTaxRequestByDirectionBean.java  FAQBean.java  FPCustomerOrderBean.java  FlightPassBean.java  FlightPassOverviewBean.java  FlightPassPriceRequestBean.java  FlightpassVoucher.java  LandingPageConfigBean.java  P_BaseConfigRefBean.java  P_BlackoutPeriodRefBean.java  P_DayToDepartureRefBean.java  P_FlightPassConfigBean.java  P_PassDelayRefBean.java  Pass2FlightTicketBean.java  PassengerBean.java  PortletBean.java  SegmentBean.java  SegmentPriceBean.java  SegmentViewBean.java  UserBean.java
ram-flightpass-business-ms/src/main/java/ma/itroad/ram/flightpass/model/entity/: D_FlightPassCustomerOrder.java  D_Pass2FlightTicket.java  D_Passenger.java  D_PriceBaseHistory.java  D_TaxBaseHistory.java  FAQ.java  FlightReservation.java  G_LPFPDailyOffer.java  P_AirportRef.java  P_BaseConfigRef.java  P_BlackoutPeriodRef.java  P_CityRef.java  P_CountryRef.java  P_CurrencyRef.java  P_DayToDepartureRef.java  P_FlightPassConfig.java  P_PassDelayRef.java  P_SegmentRef.java  Portlet.java  Test.java
ram-flightpass-business-ms/src/main/java/ma/itroad/ram/flightpass/model/enums/: CouponStatus.java  (+4 more)
ram-flightpass-business-ms/src/main/java/ma/itroad/ram/flightpass/repository/: AirportRepository.java  CityRepository.java  CountryRepository.java  CurrencyRepository.java  D_Pass2FlightTicketRepository.java  FAQRepository.java  FlightPassCustomerOrderRepository.java  LPFPDailyOfferRepository.java  P_BaseConfigRefRepository.java  P_BlackoutPeriodRefRepository.java  P_DayToDepartureRefRepository.java  P_FlightPassConfigRepository.java  P_PassDelayRefRepository.java  PassengerRepository.java  PortletRepository.java  PriceBaseHistoryRepository.java  SegmentRepository.java  TaxBaseHistoryRepository.java
ram-flightpass-business-ms/src/main/java/ma/itroad/ram/flightpass/service/: EmailService.java  FAQService.java  FileStorageService.java  FlightPassCustomerOrderService.java  FlightPassService.java  IAirportService.java  IBasePriceHistoryService.java  IBaseTaxHistoryService.java  ISegmentService.java  LPFPDailyOfferService.java  P_BaseConfigRefService.java  P_BlackoutPeriodRefService.java  P_DayToDepartureRefService.java  P_FlightPassConfigService.java  P_PassDelayRefService.java  Pass2FlightTicketService.java  PassengerService.java  PortletService.java  UserService.java
ram-flightpass-business-ms/src/main/resources/: application.yml
ram-flightpass-business-ms/src/main/resources/devops/: jib-mvp-config.yaml
ram-flightpass-business-ms/src/main/resources/static/styles/: main.css
ram-flightpass-business-ms/src/main/resources/templates/: mail-expiration.html  mail-voucher.html
ram-flightpass-business-ms/src/test/java/ma/itroad/ram/flightpass/: RamFlightpassBusinessMsApplicationTests.java
ram-flightpass-user-management-ms/: pom.xml
ram-flightpass-user-management-ms/src/main/java/ma/itroad/ramflightpassusermanagement/: RamFlightpassUserManagementMsApplication.java
ram-flightpass-user-management-ms/src/main/java/ma/itroad/ramflightpassusermanagement/controller/: UserController.java
ram-flightpass-user-management-ms/src/main/java/ma/itroad/ramflightpassusermanagement/model/: tes.java
ram-flightpass-user-management-ms/src/main/java/ma/itroad/ramflightpassusermanagement/model/bean/: UserDto.java
ram-flightpass-user-management-ms/src/main/java/ma/itroad/ramflightpassusermanagement/model/enums/: ActionsEmail.java
ram-flightpass-user-management-ms/src/main/java/ma/itroad/ramflightpassusermanagement/service/: IUserService.java
ram-flightpass-user-management-ms/src/main/java/ma/itroad/ramflightpassusermanagement/service/impl/: UserServiceImpl.java
ram-flightpass-user-management-ms/src/main/resources/: application.yml
ram-flightpass-user-management-ms/src/test/java/ma/itroad/ramflightpassusermanagement/: RamFlightpassUserManagementMsApplicationTests.java
(+64 files in other folders)
