<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
    </parent>

    <groupId>ma.itroad.ram.flightPass</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>POM-PARENT</name>
    <description>POM parent for all microservices</description>

    <properties>
        <java.version>1.8</java.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <springdoc-openapi>1.4.1</springdoc-openapi>
        <maven.version>3.8.4</maven.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <modules>

        <module>ram-flightPass-config-ms</module>
        <module>ram-flightPass-gateway-ms</module>
        <module>ram-flightPass-discovery-ms</module>
        <module>ram-flightpass-business-ms</module>
        <module>ram-flightPass-embedded-keycloak-ms</module>
        <module>ram-flightpass-user-management-ms</module>


    </modules>


</project>
